server {
	listen 443 ssl http2;
	server_name aidoru.tk;
	server_name_in_redirect off;

	if ($host != $server_name){ return 444; }

	root html;
	index index.html index.htm;

	default_type "";
	charset utf-8;

	# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # a year
	add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always; # a month
	
	ssl on;
	ssl_certificate /root/aidoru/ssl/cert.pem;
	ssl_certificate_key /root/aidoru/ssl/key.pem;

	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;

	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'AES128+EECDH:AES128+EDH';
	ssl_prefer_server_ciphers on;

	location / {
		root /root/aidoru/host;
		index index.html;

		if (!-e $request_filename) {
			rewrite ^(.*)$ /$1.html break;
		}
	}

	location ~ ^/blog/\d+ {
		proxy_pass http://127.0.0.1:8080;
	}

	location ~ ^/member/\d+ {
		alias /root/aidoru/host/member.html;
	}

	#location / {
	#	rewrite ^/(.*)$ / last;
	#}

	location /api/ {
		proxy_pass    http://127.0.0.1:8080/;
		proxy_redirect off;
		proxy_set_header REMOTE-HOST $remote_addr;
	}
}
